<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC7FEBModelStoreContainer" CdmEntityContainer="MVC7FEBEntities">
    <EntitySetMapping Name="cats">
      <EntityTypeMapping TypeName="MVC7FEBModel.cat">
        <MappingFragment StoreEntitySet="cats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGES">
      <EntityTypeMapping TypeName="MVC7FEBModel.IMAGE">
        <MappingFragment StoreEntitySet="IMAGES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>