<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC7FEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="IMAGES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="MVC7FEBModelStoreContainer">
    <EntitySet Name="cats" EntityType="Self.cats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>