<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvctaskModelStoreContainer" CdmEntityContainer="mvctaskEntities1">
    <EntitySetMapping Name="EMPLs">
      <EntityTypeMapping TypeName="mvctaskModel.EMPL">
        <MappingFragment StoreEntitySet="EMPL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="jop_title" ColumnName="jop_title" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="cv" ColumnName="cv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="mvctaskModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvctaskModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>