<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1f0173fdcf445ea5d46991e02b4c78" Name="Diagram1">
        <EntityTypeShape EntityType="mvctaskModel.EMPL" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvctaskModel.Order" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvctaskModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="mvctaskModel.FK_Orders_EMPL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>