<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvctaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="jop_title" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="img" Type="varchar" MaxLength="50" />
    <Property Name="cv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvctaskModelStoreContainer">
    <EntitySet Name="EMPL" EntityType="Self.EMPL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>