<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvctaskModelStoreContainer" CdmEntityContainer="mvctaskEntities">
    <EntitySetMapping Name="EMPLs">
      <EntityTypeMapping TypeName="mvctaskModel.EMPL">
        <MappingFragment StoreEntitySet="EMPL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="jop_title" ColumnName="jop_title" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="cv" ColumnName="cv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>